{
  "name": "lens-modules",
  "version": "1.2.0",
  "description": "Contracts, ABIs, and utilities for Lens Protocol.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/contracts/**/*.sol",
    "/abis/**/*.json",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iPaulPro/lens-modules.git"
  },
  "keywords": [
    "lens-protocol",
    "lens",
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "web3-social",
    "web3"
  ],
  "author": "Paul Burke <paul@paulburke.co>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@openzeppelin/contracts": "4.9.6",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.3",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "glob-promise": "^6.0.7"
  }
}
