{
  "name": "lens-modules",
  "version": "3.1.6",
  "description": "Contracts, ABIs, and utilities for Lens Protocol.",
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "contracts/**/*.sol",
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./abis": {
      "types": "./dist/abis.d.ts",
      "import": "./dist/abis.js",
      "require": "./dist/abis.cjs"
    },
    "./deployments": {
      "types": "./dist/deployments.d.ts",
      "import": "./dist/deployments.js",
      "require": "./dist/deployments.cjs"
    }
  },
  "typesVersions": {
    "*": {
      "abis": [
        "dist/abis.d.ts"
      ],
      "deployments": [
        "dist/deployments.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "tsup",
    "prepublish": "npm run build",
    "prettier": "prettier --write .",
    "generate-abis": "npx wagmi generate",
    "generate-deployments": "node ./scripts/generate-deployments.js",
    "generate": "npm run generate-abis && npm run generate-deployments && npm run prettier"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iPaulPro/lens-modules.git"
  },
  "keywords": [
    "lens-protocol",
    "lens",
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "web3-social",
    "web3"
  ],
  "author": "Paul Burke <paul@paulburke.co>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.15.21",
    "@wagmi/cli": "^2.3.1",
    "esbuild": "0.25.4",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.3",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3",
    "tsup": "8.5.0",
    "typescript": "^5.4.2",
    "viem": "^2.30.0"
  }
}
